mybatis.type-aliases-package=com.lisz.arica.entity
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.lisz.arica.mapper=debug

mybatis.configuration.map-underscore-to-camel-case=true
#资源映射。把上传的目标目录C:/uploads映射到项目的根目录，不往Jar包里放
#https://liuyanzhao.com/7599.html spring.mvc.static-path-pattern默认值是/** 表示url最后部位，任意的路径都可以作为映射源，去下面的指定的目录去找资源 https://www.cnblogs.com/yql1986/p/9219137.html
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:/Users/shuzheng/Documents/dev/uploads

server.port=80
spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=^abc123$
spring.datasource.url: jdbc:mysql://localhost:3306/arica?characterEncoding=utf8&useSSL=false&serverTimezone=GMT-7&allowPublicKeyRetrieval=true&allowMultiQueries=true